[gd_scene load_steps=4 format=3 uid="uid://dlkgw11v3cqbx"]

[ext_resource type="Texture2D" uid="uid://b2ii7kdabcdf8" path="res://resources/ldtk-levels/test1/simplified/Level_0/_composite.png" id="1_7q3f4"]
[ext_resource type="PackedScene" uid="uid://b8yj34ybq3wwf" path="res://scenes/player.tscn" id="2_i3vcp"]
[ext_resource type="Script" path="res://scripts/Input/PlayerInput.cs" id="2_thv1w"]

[node name="Game" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(575, 319)
texture = ExtResource("1_7q3f4")

[node name="Player" parent="." instance=ExtResource("2_i3vcp")]

[node name="PlayerMovement" parent="Player" index="2"]
speed = 100.0

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("playerMovement")]
script = ExtResource("2_thv1w")
playerMovement = NodePath("../Player/PlayerMovement")

[editable path="Player"]
