[gd_scene load_steps=5 format=3 uid="uid://b8yj34ybq3wwf"]

[ext_resource type="Texture2D" uid="uid://67q30vo7hn6j" path="res://icon.svg" id="1_ejdt0"]
[ext_resource type="Script" path="res://scripts/Player/PlayerMovement.cs" id="2_3urtb"]
[ext_resource type="Script" path="res://scripts/Player/PlayerVisual.cs" id="3_ibde4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekddl"]
size = Vector2(24, 22)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -1)
shape = SubResource("RectangleShape2D_ekddl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -1)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_ejdt0")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("characterBody2D")]
script = ExtResource("2_3urtb")
characterBody2D = NodePath("..")

[node name="PlayerVisual" type="Node" parent="."]
script = ExtResource("3_ibde4")
