[gd_scene load_steps=19 format=3 uid="uid://b8yj34ybq3wwf"]

[ext_resource type="Texture2D" uid="uid://dtdr18cr4sck1" path="res://resources/dragon/dragon-left-standing.png" id="1_no2bc"]
[ext_resource type="Texture2D" uid="uid://jxkyyf6dv5lf" path="res://resources/dragon/dragon-right-standing.png" id="2_0wfxg"]
[ext_resource type="Script" path="res://scripts/Player/PlayerMovement.cs" id="2_3urtb"]
[ext_resource type="Texture2D" uid="uid://ctj51lbulrqj2" path="res://resources/dragon/dragon-right-blink-half.png" id="2_sg63l"]
[ext_resource type="Script" path="res://scripts/Player/PlayerVisual.cs" id="3_ibde4"]
[ext_resource type="Texture2D" uid="uid://cy8bcgimc8b6o" path="res://resources/dragon/dragon-right-blink-full.png" id="3_l4vtl"]
[ext_resource type="Texture2D" uid="uid://bt26bg4nx4k41" path="res://resources/dragon/dragon-right-wing-flap.png" id="4_7g1pt"]
[ext_resource type="Texture2D" uid="uid://cfch3a40savmt" path="res://resources/dragon/dragon-right-look-left.png" id="5_k12cv"]
[ext_resource type="Texture2D" uid="uid://busv0itleucav" path="res://resources/dragon/dragon-sitting.png" id="6_x278i"]
[ext_resource type="Script" path="res://scripts/Player/PlayerSprite.cs" id="7_eccii"]
[ext_resource type="Texture2D" uid="uid://c3b3ip1pctgn8" path="res://resources/dragon/dragon-little-roar.png" id="7_ikgie"]
[ext_resource type="Texture2D" uid="uid://d2qem01mu8no" path="res://resources/dragon/dragon-big-roar-2.png" id="8_6pmeh"]
[ext_resource type="Texture2D" uid="uid://cnvi5hpqc8v1v" path="res://resources/dragon/dragon-fire-small.png" id="13_k313i"]
[ext_resource type="Texture2D" uid="uid://b8ncs0vjxylxm" path="res://resources/dragon/dragon-fire-med.png" id="14_4tcec"]
[ext_resource type="Texture2D" uid="uid://cu8x1y8v5ltak" path="res://resources/dragon/dragon-fire-big.png" id="15_2cdt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekddl"]
size = Vector2(24, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bmxf"]
animations = [{
"frames": [{
"duration": 50.0,
"texture": ExtResource("2_0wfxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_sg63l")
}, {
"duration": 3.0,
"texture": ExtResource("3_l4vtl")
}, {
"duration": 1.0,
"texture": ExtResource("2_sg63l")
}],
"loop": false,
"name": &"blink",
"speed": 10.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("2_0wfxg")
}, {
"duration": 1.0,
"texture": ExtResource("4_7g1pt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0wfxg")
}, {
"duration": 1.0,
"texture": ExtResource("4_7g1pt")
}],
"loop": false,
"name": &"flap-twice",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("2_0wfxg")
}, {
"duration": 5.0,
"texture": ExtResource("5_k12cv")
}],
"loop": false,
"name": &"look-around",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x278i")
}, {
"duration": 1.0,
"texture": ExtResource("7_ikgie")
}, {
"duration": 10.0,
"texture": ExtResource("8_6pmeh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ikgie")
}, {
"duration": 1.0,
"texture": ExtResource("6_x278i")
}],
"loop": false,
"name": &"roar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x278i")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x278i")
}, {
"duration": 1.0,
"texture": ExtResource("7_ikgie")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_no2bc")
}, {
"duration": 2.0,
"texture": ExtResource("2_0wfxg")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_olsxo"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("13_k313i")
}, {
"duration": 1.0,
"texture": ExtResource("14_4tcec")
}, {
"duration": 7.0,
"texture": ExtResource("15_2cdt4")
}, {
"duration": 2.0,
"texture": null
}],
"loop": false,
"name": &"flame",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -1)
shape = SubResource("RectangleShape2D_ekddl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("playerMovement", "playerVisual", "fireSprite")]
position = Vector2(6, -1)
scale = Vector2(1.5, 1.375)
sprite_frames = SubResource("SpriteFrames_1bmxf")
animation = &"roar"
frame = 4
frame_progress = 1.0
script = ExtResource("7_eccii")
playerMovement = NodePath("../PlayerMovement")
playerVisual = NodePath("../PlayerVisual")
fireSprite = NodePath("../FireSprite2D")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("playerVisual", "animatedSprite")]
script = ExtResource("2_3urtb")
playerVisual = NodePath("../PlayerVisual")
animatedSprite = NodePath("../AnimatedSprite2D")

[node name="PlayerVisual" type="Node" parent="."]
script = ExtResource("3_ibde4")

[node name="FireSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -4)
sprite_frames = SubResource("SpriteFrames_olsxo")
animation = &"flame"

[node name="Sprite2D" type="Sprite2D" parent="."]
