[gd_scene load_steps=4 format=3 uid="uid://d1spih5q3quec"]

[ext_resource type="Script" path="res://scripts/Scale/ScaleVisual.cs" id="1_11edw"]
[ext_resource type="Texture2D" uid="uid://bsk341ydpdric" path="res://resources/scales/scale-green.png" id="1_j1at7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga2vi"]
size = Vector2(32, 32)

[node name="Scale" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ga2vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_j1at7")

[node name="ScaleVisual" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("1_11edw")
color = 3
bounceFactor = 8.0
area = NodePath("../Area2D")
riseAmount = 20.0
shrinkDuration = 1.0
