[gd_scene load_steps=18 format=3 uid="uid://c4a4xbuev7mrc"]

[ext_resource type="PackedScene" uid="uid://dl3ceimd1tgtu" path="res://scenes/Rooms/Room1.tscn" id="1_eegrt"]
[ext_resource type="PackedScene" uid="uid://tju1fd2ldxx" path="res://scenes/Rooms/Room2.tscn" id="2_d5304"]
[ext_resource type="PackedScene" uid="uid://b8yj34ybq3wwf" path="res://scenes/player.tscn" id="3_bkv3o"]
[ext_resource type="PackedScene" uid="uid://yqs7d34hlq61" path="res://scenes/Rooms/Room3.tscn" id="3_r545h"]
[ext_resource type="Script" path="res://scripts/Rooms/RoomSwitcher.cs" id="4_6i42y"]
[ext_resource type="PackedScene" uid="uid://dkj2owjnb8t8l" path="res://scenes/Rooms/Room4.tscn" id="4_a1fay"]
[ext_resource type="Script" path="res://scripts/Input/PlayerInput.cs" id="4_p8oe5"]
[ext_resource type="PackedScene" uid="uid://ch0ujp63y6lvf" path="res://scenes/Rooms/Room5.tscn" id="5_um606"]
[ext_resource type="PackedScene" uid="uid://cuinvdledw6ip" path="res://scenes/Rooms/Room6.tscn" id="6_5ht3l"]
[ext_resource type="PackedScene" uid="uid://dpmqig15i46v6" path="res://scenes/UI/PauseMenu.tscn" id="6_ntv6n"]
[ext_resource type="PackedScene" uid="uid://cdauekk1lj8h3" path="res://scenes/Rooms/Room7.tscn" id="7_c7osy"]
[ext_resource type="PackedScene" uid="uid://b45daabjkmxxg" path="res://scenes/UI/ScaleInventory.tscn" id="7_xv78h"]
[ext_resource type="PackedScene" uid="uid://c2o123xr2qq4w" path="res://scenes/UI/ScaleDefinition.tscn" id="8_j1tbi"]
[ext_resource type="PackedScene" uid="uid://b3c8384jlte0i" path="res://scenes/Rooms/Room8.tscn" id="8_xf7nf"]
[ext_resource type="PackedScene" uid="uid://d21xnhud4eia1" path="res://scenes/Rooms/Room9.tscn" id="9_erten"]
[ext_resource type="Script" path="res://scripts/Audio/AudioQueue.cs" id="9_qllnr"]
[ext_resource type="AudioStream" uid="uid://cp51ih1n4b3sv" path="res://resources/music/soundtrack.mp3" id="10_rycb5"]

[node name="GameWorld" type="Node2D"]

[node name="Room1" parent="." instance=ExtResource("1_eegrt")]

[node name="Room2" parent="." instance=ExtResource("2_d5304")]
visible = false

[node name="Room3" parent="." instance=ExtResource("3_r545h")]
visible = false

[node name="Room4" parent="." instance=ExtResource("4_a1fay")]
visible = false

[node name="Room5" parent="." instance=ExtResource("5_um606")]
visible = false

[node name="Room6" parent="." instance=ExtResource("6_5ht3l")]
visible = false

[node name="Room7" parent="." instance=ExtResource("7_c7osy")]
visible = false

[node name="Room8" parent="." instance=ExtResource("8_xf7nf")]
visible = false

[node name="Room9" parent="." instance=ExtResource("9_erten")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_bkv3o")]
position = Vector2(-10, 160)
scale = Vector2(1.25, 1.25)

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("playerMovement")]
script = ExtResource("4_p8oe5")
playerMovement = NodePath("../Player/PlayerMovement")

[node name="RoomSwitcher" type="Node" parent="." node_paths=PackedStringArray("rooms", "player")]
script = ExtResource("4_6i42y")
rooms = [NodePath("../Room1"), NodePath("../Room2"), NodePath("../Room3"), NodePath("../Room4"), NodePath("../Room5"), NodePath("../Room6"), NodePath("../Room7"), NodePath("../Room8"), NodePath("../Room9")]
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("playerMovement") instance=ExtResource("6_ntv6n")]
visible = false
playerMovement = NodePath("../../Player/PlayerMovement")

[node name="ScaleCanvasLayer" type="CanvasLayer" parent="."]

[node name="ScaleInventory" parent="ScaleCanvasLayer" node_paths=PackedStringArray("playerMovement") instance=ExtResource("7_xv78h")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -76.0
offset_bottom = -76.0
grow_vertical = 0
scale = Vector2(2, 2)
playerMovement = NodePath("../../Player/PlayerMovement")

[node name="ScaleDefinition" parent="ScaleCanvasLayer" instance=ExtResource("8_j1tbi")]
visible = false

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
script = ExtResource("9_qllnr")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_rycb5")
volume_db = -15.0
autoplay = true
parameters/looping = true
