[gd_scene load_steps=17 format=3 uid="uid://ch0ujp63y6lvf"]

[ext_resource type="Script" path="res://scripts/Rooms/Room.cs" id="1_xmydb"]
[ext_resource type="Texture2D" uid="uid://vb6tba1m06tl" path="res://resources/ldtk-levels/test1/simplified/Level_4/Floor.png" id="2_rg0pn"]
[ext_resource type="Texture2D" uid="uid://v6j7qpijhtwc" path="res://resources/ldtk-levels/test1/simplified/Level_4/Walls.png" id="3_2nxbu"]
[ext_resource type="Script" path="res://scripts/Rooms/SetCollision.cs" id="4_8ys0h"]
[ext_resource type="Texture2D" uid="uid://cntnk2jcoqvid" path="res://resources/ldtk-levels/test1/simplified/Level_4/Sliding.png" id="4_ephah"]
[ext_resource type="PackedScene" uid="uid://bv1xxb8o2ld4p" path="res://scenes/Rooms/Objects/Colliders/Pedestal.tscn" id="4_q8ioh"]
[ext_resource type="PackedScene" uid="uid://bldj6weiimfgk" path="res://scenes/Rooms/Objects/Colliders/Door.tscn" id="5_ja5f1"]
[ext_resource type="Texture2D" uid="uid://ktmpyy5tyr82" path="res://resources/tiny-town/Tiles/tile_0066.png" id="7_gbdcg"]
[ext_resource type="PackedScene" uid="uid://b4yl7dsh8cmd5" path="res://scenes/Rooms/Objects/Button.tscn" id="7_lsje5"]
[ext_resource type="Script" path="res://scripts/Rooms/SetSlidingCollision.cs" id="8_712hs"]
[ext_resource type="PackedScene" uid="uid://bvyae1pcicthy" path="res://scenes/Rooms/Objects/Anvil.tscn" id="10_tren2"]
[ext_resource type="PackedScene" uid="uid://d1spih5q3quec" path="res://scenes/Scale.tscn" id="12_frjbg"]
[ext_resource type="PackedScene" uid="uid://c3fdc0eb8d5to" path="res://scenes/Rooms/Objects/DoorBlock.tscn" id="13_sn1rh"]
[ext_resource type="Texture2D" uid="uid://dto0j87l0dpg" path="res://resources/CustomTiles/PinkDoor.png" id="14_hualp"]
[ext_resource type="Texture2D" uid="uid://ju6e68pkxryn" path="res://resources/CustomTiles/PinkFlag.png" id="15_nhhta"]
[ext_resource type="Script" path="res://scripts/Rooms/Unlockers/Room5Unlock.cs" id="16_qpgml"]

[node name="Room5" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_xmydb")
roomNumber = 5

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_rg0pn")

[node name="Walls" type="Sprite2D" parent="."]
texture = ExtResource("3_2nxbu")

[node name="WallCollision" type="StaticBody2D" parent="Walls" node_paths=PackedStringArray("room")]
script = ExtResource("4_8ys0h")
room = NodePath("../..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/WallCollision"]
build_mode = 1
polygon = PackedVector2Array(-112, -112, -45, -112, -45, -125, -19, -125, -19, -112, 67, -112, 67, -125, 93, -125, 93, -112, 112, -112, 112, 112, 61, 112, 61, 126, 35, 126, 35, 112, -112, 112)

[node name="Pedestal" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("4_q8ioh")]
position = Vector2(-293, -102.5)
room = NodePath("../..")

[node name="Entrance" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("5_ja5f1")]
position = Vector2(47.5, 122.5)
targetPosition = Vector2(-165, -204)
targetRoom = 4
room = NodePath("../..")

[node name="Exit1" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("5_ja5f1")]
position = Vector2(-32.5, -120.5)
targetPosition = Vector2(155, 208)
targetRoom = 6
room = NodePath("../..")

[node name="Exit2" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("5_ja5f1")]
position = Vector2(80, -120)
targetPosition = Vector2(-165, 208)
targetRoom = 7
room = NodePath("../..")

[node name="Sliding" type="Sprite2D" parent="."]
texture = ExtResource("4_ephah")

[node name="SlidingCollision" type="StaticBody2D" parent="Sliding" node_paths=PackedStringArray("room")]
collision_layer = 0
collision_mask = 0
script = ExtResource("8_712hs")
room = NodePath("../..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sliding/SlidingCollision"]
build_mode = 1
polygon = PackedVector2Array(64, 32, 64, 64, 0, 64, 0, -16, 16, -16, 16, -32, -16, -32, -16, -80, 16, -80, 16, -64, 48, -64, 48, 16, 32, 16, 32, 32)

[node name="ButtonImg" type="Sprite2D" parent="."]
position = Vector2(7.5, -72.5)
texture = ExtResource("7_gbdcg")

[node name="Button1" parent="." node_paths=PackedStringArray("room") instance=ExtResource("7_lsje5")]
position = Vector2(8, -72)
room = NodePath("..")

[node name="Anvil" parent="." node_paths=PackedStringArray("room") instance=ExtResource("10_tren2")]
position = Vector2(54, 39.5)
room = NodePath("..")

[node name="Scale" parent="." instance=ExtResource("12_frjbg")]
position = Vector2(-55.5, 6)
scale = Vector2(0.5, 0.5)

[node name="Area2D" parent="Scale" index="0"]
collision_layer = 16
collision_mask = 16

[node name="ScaleVisual" parent="Scale" index="2"]
color = 0
bounceFactor = 6.0

[node name="DoorBlock1" parent="." node_paths=PackedStringArray("room") instance=ExtResource("13_sn1rh")]
position = Vector2(-32.5, -120)
useScaleColor = false
room = NodePath("..")

[node name="DoorBlock2" parent="." node_paths=PackedStringArray("room") instance=ExtResource("13_sn1rh")]
position = Vector2(80, -120)
texture = ExtResource("14_hualp")
scaleNeeded = 6
room = NodePath("..")

[node name="DoorFlag1" type="Sprite2D" parent="."]
position = Vector2(56, -120)
texture = ExtResource("15_nhhta")

[node name="DoorFlag2" type="Sprite2D" parent="."]
position = Vector2(104, -120)
texture = ExtResource("15_nhhta")

[node name="Unlock" type="Node" parent="." node_paths=PackedStringArray("doorBlock1", "button1")]
script = ExtResource("16_qpgml")
doorBlock1 = NodePath("../DoorBlock1")
button1 = NodePath("../Button1")

[editable path="Scale"]
