[gd_scene load_steps=12 format=3 uid="uid://tju1fd2ldxx"]

[ext_resource type="Script" path="res://scripts/Rooms/Room.cs" id="1_4hen5"]
[ext_resource type="Texture2D" uid="uid://d0p8882paxolp" path="res://resources/ldtk-levels/test1/simplified/Level_5/Floor.png" id="1_q1nl1"]
[ext_resource type="Texture2D" uid="uid://cdxyn8ghf13bd" path="res://resources/ldtk-levels/test1/simplified/Level_5/Walls.png" id="2_1u5ek"]
[ext_resource type="PackedScene" uid="uid://dqhlkbtesbrwm" path="res://scenes/Rooms/Objects/Colliders/Fountain.tscn" id="4_03icc"]
[ext_resource type="Script" path="res://scripts/Rooms/SetCollision.cs" id="4_4ofyh"]
[ext_resource type="PackedScene" uid="uid://bv1xxb8o2ld4p" path="res://scenes/Rooms/Objects/Colliders/Pedestal.tscn" id="5_c4gqn"]
[ext_resource type="PackedScene" uid="uid://bldj6weiimfgk" path="res://scenes/Rooms/Objects/Colliders/Door.tscn" id="5_rgmaf"]
[ext_resource type="PackedScene" uid="uid://btjiy5wjf3n6s" path="res://scenes/Rooms/Objects/LitFountain.tscn" id="5_ubs7y"]
[ext_resource type="PackedScene" uid="uid://d1spih5q3quec" path="res://scenes/Scale.tscn" id="6_3pe31"]
[ext_resource type="PackedScene" uid="uid://c3fdc0eb8d5to" path="res://scenes/Rooms/Objects/DoorBlock.tscn" id="8_rr5su"]
[ext_resource type="Script" path="res://scripts/Rooms/Unlockers/Room2Unlock.cs" id="10_alic5"]

[node name="Room2" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_4hen5")
roomNumber = 2

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_q1nl1")

[node name="Walls" type="Sprite2D" parent="."]
texture = ExtResource("2_1u5ek")

[node name="WallCollision" type="StaticBody2D" parent="Walls" node_paths=PackedStringArray("room")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_4ofyh")
room = NodePath("../..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/WallCollision"]
position = Vector2(-112, -112)
build_mode = 1
polygon = PackedVector2Array(0, 0, 99, 0, 99, -13, 125, -13, 125, 0, 224, 0, 224, 224, 157, 224, 157, 238, 131, 238, 131, 224, 0, 224)

[node name="Fountain1" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("4_03icc")]
room = NodePath("../..")

[node name="Entrance" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("5_rgmaf")]
position = Vector2(31.5, 123)
targetPosition = Vector2(55, -204)
targetRoom = 1
room = NodePath("../..")

[node name="Exit1" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("5_rgmaf")]
position = Vector2(0, -120)
targetPosition = Vector2(-12, 204)
targetRoom = 3
room = NodePath("../..")

[node name="Pedestal" parent="Walls" node_paths=PackedStringArray("room") instance=ExtResource("5_c4gqn")]
position = Vector2(-165.5, -166)
collision_layer = 2
collision_mask = 2
room = NodePath("../..")

[node name="LitFountain1" parent="." node_paths=PackedStringArray("room") instance=ExtResource("5_ubs7y")]
position = Vector2(-56, 32)
room = NodePath("..")
note = 3

[node name="Area2D" parent="LitFountain1" index="0"]
collision_layer = 2
collision_mask = 2

[node name="DoorBlock1" parent="." node_paths=PackedStringArray("room") instance=ExtResource("8_rr5su")]
visible = false
position = Vector2(0, -120)
room = NodePath("..")

[node name="Scale" parent="." instance=ExtResource("6_3pe31")]
position = Vector2(73, -58)
scale = Vector2(0.5, 0.5)

[node name="Area2D" parent="Scale" index="0"]
collision_layer = 2
collision_mask = 2

[node name="ScaleVisual" parent="Scale" index="2"]
color = 1

[node name="Unlock" type="Node" parent="." node_paths=PackedStringArray("fountain1", "doorBlock")]
script = ExtResource("10_alic5")
fountain1 = NodePath("../LitFountain1")
doorBlock = NodePath("../DoorBlock1")

[editable path="LitFountain1"]
[editable path="Scale"]
