[gd_scene load_steps=4 format=3 uid="uid://3hsk6lsucsep"]

[ext_resource type="Theme" uid="uid://cu0tkhpwcwcpw" path="res://resources/themes/MainTheme.tres" id="1_b3a5u"]
[ext_resource type="Script" path="res://scripts/UI/EvilWizardOpen.cs" id="2_hx0mu"]
[ext_resource type="Texture2D" uid="uid://crxir7e5dixj5" path="res://resources/tiny-town/Tiles/tile_0111.png" id="2_yhlf7"]

[node name="EvilWizardOpen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b3a5u")
script = ExtResource("2_hx0mu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -187.0
offset_right = 250.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="ScaleImg" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("2_yhlf7")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Evil Wizard"

[node name="ScaleDef" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Without your magic scales, you'll never escape my dungeon! Mwahahahahahaa!"
autowrap_mode = 3

[node name="ScaleAction" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.527422, 0.138054, 1, 1)
theme_override_font_sizes/font_size = 20

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.571095, 0.375366, 0.12882, 1)
theme_override_font_sizes/font_size = 16
text = "Press Space or click anywhere to resume play."
horizontal_alignment = 1
vertical_alignment = 2
