[gd_scene load_steps=3 format=3 uid="uid://bldj6weiimfgk"]

[ext_resource type="Script" path="res://scripts/Rooms/Door.cs" id="1_o4d1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn3rh"]
size = Vector2(22, 6)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_o4d1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kn3rh")
