[gd_scene load_steps=2 format=3 uid="uid://crfd05yiq4f68"]

[ext_resource type="Script" path="res://scripts/Rooms/SetCollision.cs" id="1_ct0hg"]

[node name="DoublePedestal" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ct0hg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(22, -56, 16, -56, 16, -96, 80, -96, 80, -56, 74, -56, 74, -87, 22, -87)
